<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Christiecui的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从零单学跨平台无埋点上报1 - ASM 准备知识1、Why ASM【方案对比】开门见山，无埋点上报，字节码增强优于反射与监听  【反射&#x2F;监听】优点：开发简单，上线快 缺点：性能损耗，拓展差【字节码增强】优点：性能消耗小，拓展好 缺点：开发门槛高 2、What is ASM简单来说，ASM是一个“在编译时”操作Java字节码的类库其他的类库也有AspectJ，ReDex，他们广泛的应用于切">
<meta property="og:type" content="article">
<meta property="og:title" content="Christiecui的博客">
<meta property="og:url" content="http://example.com/2023/09/14/%E4%BB%8E%E9%9B%B6%E5%8D%95%E5%AD%A6%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%97%A0%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A51%20-%20ASM%20%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Christiecui的博客">
<meta property="og:description" content="从零单学跨平台无埋点上报1 - ASM 准备知识1、Why ASM【方案对比】开门见山，无埋点上报，字节码增强优于反射与监听  【反射&#x2F;监听】优点：开发简单，上线快 缺点：性能损耗，拓展差【字节码增强】优点：性能消耗小，拓展好 缺点：开发门槛高 2、What is ASM简单来说，ASM是一个“在编译时”操作Java字节码的类库其他的类库也有AspectJ，ReDex，他们广泛的应用于切">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/cj7t01.jpg">
<meta property="og:image" content="https://p.ipic.vip/o597o6.png">
<meta property="og:image" content="https://lsieun.github.io/assets/images/java/asm/what-asm-can-do.png">
<meta property="og:image" content="https://lsieun.github.io/assets/images/java/asm/asm-components.png">
<meta property="og:image" content="https://p.ipic.vip/hgmk56.jpg">
<meta property="og:image" content="https://p.ipic.vip/e3qtn6.png">
<meta property="og:image" content="https://p.ipic.vip/zxq0ym.png">
<meta property="og:image" content="https://p.ipic.vip/npbw4v.png">
<meta property="og:image" content="https://p.ipic.vip/269trv.jpg">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8441e9f01fa644aa8d3b91c1e8197221~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp">
<meta property="og:image" content="https://p.ipic.vip/xdshrn.jpg">
<meta property="og:image" content="https://p.ipic.vip/r2l9fk.jpg">
<meta property="og:image" content="https://p.ipic.vip/kkjrdy.jpg">
<meta property="og:image" content="https://p.ipic.vip/k73p1q.jpg">
<meta property="article:published_time" content="2023-09-14T08:04:10.059Z">
<meta property="article:modified_time" content="2023-10-20T03:40:49.226Z">
<meta property="article:author" content="christiecui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/cj7t01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Christiecui的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Christiecui的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从零单学跨平台无埋点上报1 - ASM 准备知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/14/%E4%BB%8E%E9%9B%B6%E5%8D%95%E5%AD%A6%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%97%A0%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A51%20-%20ASM%20%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2023-09-14T08:04:10.059Z" itemprop="datePublished">2023-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="从零单学跨平台无埋点上报1-ASM-准备知识"><a href="#从零单学跨平台无埋点上报1-ASM-准备知识" class="headerlink" title="从零单学跨平台无埋点上报1 - ASM 准备知识"></a>从零单学跨平台无埋点上报1 - ASM 准备知识</h1><h2 id="1、Why-ASM"><a href="#1、Why-ASM" class="headerlink" title="1、Why ASM"></a>1、Why ASM</h2><p>【方案对比】开门见山，无埋点上报，字节码增强优于反射与监听</p>
<p><img src="https://p.ipic.vip/cj7t01.jpg" alt="6b949209db8b4c2a912881d93e602a4c"></p>
<p>【反射&#x2F;监听】优点：开发简单，上线快 缺点：性能损耗，拓展差<br>【字节码增强】优点：性能消耗小，拓展好 缺点：开发门槛高</p>
<h2 id="2、What-is-ASM"><a href="#2、What-is-ASM" class="headerlink" title="2、What is ASM"></a>2、What is ASM</h2><p><strong>简单来说，ASM是一个“在编译时”操作Java字节码的类库</strong><br>其他的类库也有AspectJ，ReDex，他们广泛的应用于切面编程（AOP），属于切面框架，为了能够更好的理解ASM是什么，可以从下面三个方面来解释</p>
<h3 id="1）ASM能做什么"><a href="#1）ASM能做什么" class="headerlink" title="1）ASM能做什么"></a>1）ASM能做什么</h3><h4 id="ASM框架的原理"><a href="#ASM框架的原理" class="headerlink" title="ASM框架的原理"></a>ASM框架的原理</h4><p>一个.java文件经过Java编译器（javac）编译之后会生成一个.class文件。在.class文件中，存储的是字节码（ByteCode）数据，如下图所示。ASM所的操作对象是是字节码（ByteCode），而在许多情况下，字节码（ByteCode）的具体表现形式是.class文件。</p>
<img src="https://p.ipic.vip/o597o6.png" alt="image-20231020114023027" style="zoom:50%;" />

<h4 id="ASM能做什么"><a href="#ASM能做什么" class="headerlink" title="ASM能做什么"></a>ASM能做什么</h4><p>父类：修改成一个新的父类<br>接口：添加一个新的接口、删除已有的接口<br>字段：添加一个新的字段、删除已有的字段<br>方法：添加一个新的方法、删除已有的方法、修改已有的方法</p>
<p><img src="https://lsieun.github.io/assets/images/java/asm/what-asm-can-do.png" alt="What ASM Can Do"></p>
<h4 id="为什么要用ASM"><a href="#为什么要用ASM" class="headerlink" title="为什么要用ASM"></a>为什么要用ASM</h4><p>这里就不得不对比下编译插桩的三个方式，通过对比来说，<strong>在无埋点覆盖率的指标下，用ASM是最佳的选择</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>AspectJ</td>
<td>字节码处理元老，成熟稳定，使用简单</td>
<td>覆盖率不足，只有ASM的50%，性能差</td>
</tr>
<tr>
<td>ASM</td>
<td>操作灵活，效率高，覆盖率高</td>
<td>上手难</td>
</tr>
<tr>
<td>ReDex</td>
<td>提供了一个简单的 Method Tracing 和 Block Tracing 工具，这个工具可以在所有方法或者指定方法前面插入一段跟踪代码，主要用于安全逆向</td>
<td>ReDex 的这个功能并不是完整的 AOP 工具，但它提供了一系列指令生成 API 和 Opcode 插入 API</td>
</tr>
</tbody></table>
<h4 id="ASM架构"><a href="#ASM架构" class="headerlink" title="ASM架构"></a>ASM架构</h4><p><img src="https://lsieun.github.io/assets/images/java/asm/asm-components.png" alt="ASM Components"></p>
<p>从组成结构上来说，ASM分成两部分，一部分为Core API，另一部分为Tree API。</p>
<ul>
<li><p>其中，Core API包括<code>asm.jar</code>、<code>asm-util.jar</code>和<code>asm-commons.jar</code>；</p>
</li>
<li><p>其中，Tree API包括<code>asm-tree.jar</code>和<code>asm-analysis.jar</code>。</p>
</li>
<li><p>Tree API的优势:</p>
<ul>
<li>易用性：如果一个人在之前并没有接触过Core API和Tree API，那么Tree API更容易入手。</li>
<li>功能性：在实现比较复杂的功能时，Tree API比Core API更容易实现。</li>
</ul>
</li>
<li><p>Core API的优势：</p>
<ul>
<li>执行效率：在实现相同功能的前提下，Core API要比Tree API执行效率高，花费时间少。</li>
<li>内存使用：Core API比Tree API占用的内存空间少。</li>
</ul>
</li>
</ul>
<p>*<em>在ASM无埋点插桩中，优先考虑使用Tree API。</em>，其原理如下</p>
<img src="https://p.ipic.vip/hgmk56.jpg" alt="img" style="zoom:50%;" />



<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>第一点，ASM所处理对象是字节码数据，也可以直观的理解成.class文件，不是.java文件。</p>
</li>
<li><p>第二点，ASM能够对字节码数据进行哪些操作呢？回答：analyze、generate、transform。</p>
</li>
<li><p>第三点，ASM可以形象的理解为“Java语言世界”的边缘上一扇大门，通过这扇大门，可以帮助我们进入到“字节码的世界”。</p>
</li>
<li><p>第四点，ASM虽然上手难，但是在不断迭代和API优化，他操作灵活，效率高，覆盖率高</p>
</li>
</ul>
<h2 id="3、How-to-use-ASM"><a href="#3、How-to-use-ASM" class="headerlink" title="3、How to use ASM"></a>3、How to use ASM</h2><p>根据上文整体的介绍，ASM与AspectJ相比，其缺点就是<em><strong>难</strong></em>，那么由于篇幅有限与知识的接受程度，这里优先抛出一个需要学习ASM的学习框架，便于大家理解最终目标**”终端如何实现ASM去进行无埋点插桩”**还有多少路要走</p>
<p><img src="https://p.ipic.vip/e3qtn6.png" alt="image-20230915171248173"></p>
<h3 id="Android打包原理"><a href="#Android打包原理" class="headerlink" title="Android打包原理"></a>Android打包原理</h3><h4 id="打包原理介绍"><a href="#打包原理介绍" class="headerlink" title="打包原理介绍"></a>打包原理介绍</h4><img src="https://p.ipic.vip/zxq0ym.png" alt="img" style="zoom:50%;" />

<p>1、aapt先编译资源（res目录里面的哪些）然后生成编译后的resources和R.java文件</p>
<p>2、aidl 会处理aidl文件生成 java的一些接口java</p>
<p>3、我们App自己的java文件（自己写的，sdk里的）</p>
<p>4、所有的java文件 会被java Compiler编程成 .class文件</p>
<p>5 、<strong>所有class会被dex优化打包成dex文件 供Delvik虚拟机使用。</strong></p>
<p>6、apkbuilder工具将.dex文件和编译后的资源文件生成未经签名对齐的apk文件。这里编译后的资源文件包括两部分</p>
<p>7、签名再打包</p>
<h4 id="class如何打包成-dex"><a href="#class如何打包成-dex" class="headerlink" title="class如何打包成.dex"></a>class如何打包成.dex</h4><img src="https://p.ipic.vip/npbw4v.png" alt="img" style="zoom:30%;" />

<p>在安卓APK编译种，class到dex会通过Gradle Task的一个个Transform，每一个Transform实际上是一个gradle Task</p>
<h3 id="字节码是什么"><a href="#字节码是什么" class="headerlink" title="字节码是什么"></a>字节码是什么</h3><h4 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h4><p>Java 是平台无关的语言，但 JVM 却不是跨平台的，不同平台的 JVM 帮我们屏蔽了平台的差异。不同平台的 JVM 加载和执行同一种平台无关的字节码。之所以被称之为字节码，是因为字节码文件由十六进制值组成，而 JVM 以两个十六进制值为一组，即以字节为单位进行读取。</p>
<h4 id="2、字节码组成"><a href="#2、字节码组成" class="headerlink" title="2、字节码组成"></a>2、字节码组成</h4><ul>
<li><strong>操作码（Opcode）</strong>：一个字节长度（0-255），代表着某种特定的操作含义。</li>
<li><strong>操作数（Operands）</strong>：零个或者多个，紧跟在操作码之后，代表此操作需要的参数。</li>
</ul>
<h4 id="3、特点"><a href="#3、特点" class="headerlink" title="3、特点"></a>3、特点</h4><ul>
<li><p>为了获取短小精悍的字节码文件，限定了Java虚拟机操作码的长度为1个字节，指令集的操作码不能超过256条；</p>
</li>
<li><p>Class文件放弃了编译后代码中操作数长度对齐，可以省略很多填充和间隔符号。但这也意味者虚拟机处理那些超过一个字节数据的时候，不得不在运行的时候从字节码中重建出具体数据的结构；</p>
<p>由于对于初学者较难直接理解，我们通过一个例子来讲解</p>
<p>【字节码分析】</p>
<p>下面定义一个简单的 Java 类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SimpleClass</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">sub</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> a + b - c;</span><br><span class="line">        System.out.println(result);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>借助工具（后面再讲什么工具好用）变成字节码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Last</span> modified <span class="number">2021</span>-<span class="number">8</span>-<span class="number">22</span>; size <span class="number">702</span> bytes</span><br><span class="line">  <span class="title class_">MD5</span> checksum 86c824b56f7eef2ec5cc5275232b93eb</span><br><span class="line">  <span class="title class_">Compiled</span> <span class="keyword">from</span> <span class="string">&quot;SimpleClass.java&quot;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">wz</span>.<span class="property">run</span>.<span class="property">SimpleClass</span></span><br><span class="line">  minor <span class="attr">version</span>: <span class="number">0</span></span><br><span class="line">  major <span class="attr">version</span>: <span class="number">52</span></span><br><span class="line">  <span class="attr">flags</span>: <span class="variable constant_">ACC_SUPER</span></span><br><span class="line"><span class="title class_">Constant</span> <span class="attr">pool</span>:</span><br><span class="line">   #<span class="number">1</span> = <span class="title class_">Methodref</span>          #<span class="number">6.</span>#<span class="number">26</span>         <span class="comment">// java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">   #<span class="number">2</span> = <span class="title class_">Fieldref</span>           #<span class="number">5.</span>#<span class="number">27</span>         <span class="comment">// wz/run/SimpleClass.c:I</span></span><br><span class="line">   #<span class="number">3</span> = <span class="title class_">Fieldref</span>           #<span class="number">28.</span>#<span class="number">29</span>        <span class="comment">// java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">   #<span class="number">4</span> = <span class="title class_">Methodref</span>          #<span class="number">30.</span>#<span class="number">31</span>        <span class="comment">// java/io/PrintStream.println:(I)V</span></span><br><span class="line">   #<span class="number">5</span> = <span class="title class_">Class</span>              #<span class="number">32</span>            <span class="comment">// wz/run/SimpleClass</span></span><br><span class="line">   #<span class="number">6</span> = <span class="title class_">Class</span>              #<span class="number">33</span>            <span class="comment">// java/lang/Object</span></span><br><span class="line">   #<span class="number">7</span> = <span class="title class_">Utf8</span>               c</span><br><span class="line">   #<span class="number">8</span> = <span class="title class_">Utf8</span>               I</span><br><span class="line">   #<span class="number">9</span> = <span class="title class_">Utf8</span>               &lt;init&gt;</span><br><span class="line">  #<span class="number">10</span> = <span class="title class_">Utf8</span>               ()V</span><br><span class="line">  #<span class="number">11</span> = <span class="title class_">Utf8</span>               <span class="title class_">Code</span></span><br><span class="line">  #<span class="number">12</span> = <span class="title class_">Utf8</span>               <span class="title class_">LineNumberTable</span></span><br><span class="line">  #<span class="number">13</span> = <span class="title class_">Utf8</span>               <span class="title class_">LocalVariableTable</span></span><br><span class="line">  #<span class="number">14</span> = <span class="title class_">Utf8</span>               <span class="variable language_">this</span></span><br><span class="line">  #<span class="number">15</span> = <span class="title class_">Utf8</span>               <span class="title class_">Lwz</span>/run/<span class="title class_">SimpleClass</span>;</span><br><span class="line">  #<span class="number">16</span> = <span class="title class_">Utf8</span>               add</span><br><span class="line">  #<span class="number">17</span> = <span class="title class_">Utf8</span>               ()I</span><br><span class="line">  #<span class="number">18</span> = <span class="title class_">Utf8</span>               a</span><br><span class="line">  #<span class="number">19</span> = <span class="title class_">Utf8</span>               b</span><br><span class="line">  #<span class="number">20</span> = <span class="title class_">Utf8</span>               sub</span><br><span class="line">  #<span class="number">21</span> = <span class="title class_">Utf8</span>               (<span class="variable constant_">II</span>)I</span><br><span class="line">  #<span class="number">22</span> = <span class="title class_">Utf8</span>               result</span><br><span class="line">  #<span class="number">23</span> = <span class="title class_">Utf8</span>               <span class="title class_">MethodParameters</span></span><br><span class="line">  #<span class="number">24</span> = <span class="title class_">Utf8</span>               <span class="title class_">SourceFile</span></span><br><span class="line">  #<span class="number">25</span> = <span class="title class_">Utf8</span>               <span class="title class_">SimpleClass</span>.<span class="property">java</span></span><br><span class="line">  #<span class="number">26</span> = <span class="title class_">NameAndType</span>        #<span class="number">9</span>:#<span class="number">10</span>         <span class="comment">// &quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">  #<span class="number">27</span> = <span class="title class_">NameAndType</span>        #<span class="number">7</span>:#<span class="number">8</span>          <span class="comment">// c:I</span></span><br><span class="line">  #<span class="number">28</span> = <span class="title class_">Class</span>              #<span class="number">34</span>            <span class="comment">// java/lang/System</span></span><br><span class="line">  #<span class="number">29</span> = <span class="title class_">NameAndType</span>        #<span class="number">35</span>:#<span class="number">36</span>        <span class="comment">// out:Ljava/io/PrintStream;</span></span><br><span class="line">  #<span class="number">30</span> = <span class="title class_">Class</span>              #<span class="number">37</span>            <span class="comment">// java/io/PrintStream</span></span><br><span class="line">  #<span class="number">31</span> = <span class="title class_">NameAndType</span>        #<span class="number">38</span>:#<span class="number">39</span>        <span class="comment">// println:(I)V</span></span><br><span class="line">  #<span class="number">32</span> = <span class="title class_">Utf8</span>               wz/run/<span class="title class_">SimpleClass</span></span><br><span class="line">  #<span class="number">33</span> = <span class="title class_">Utf8</span>               java/lang/<span class="title class_">Object</span></span><br><span class="line">  #<span class="number">34</span> = <span class="title class_">Utf8</span>               java/lang/<span class="title class_">System</span></span><br><span class="line">  #<span class="number">35</span> = <span class="title class_">Utf8</span>               out</span><br><span class="line">  #<span class="number">36</span> = <span class="title class_">Utf8</span>               <span class="title class_">Ljava</span>/io/<span class="title class_">PrintStream</span>;</span><br><span class="line">  #<span class="number">37</span> = <span class="title class_">Utf8</span>               java/io/<span class="title class_">PrintStream</span></span><br><span class="line">  #<span class="number">38</span> = <span class="title class_">Utf8</span>               println</span><br><span class="line">  #<span class="number">39</span> = <span class="title class_">Utf8</span>               (I)V</span><br><span class="line">&#123;</span><br><span class="line">  private int c;</span><br><span class="line">    <span class="attr">descriptor</span>: I</span><br><span class="line">    <span class="attr">flags</span>: <span class="variable constant_">ACC_PRIVATE</span></span><br><span class="line"></span><br><span class="line">  wz.<span class="property">run</span>.<span class="title class_">SimpleClass</span>();</span><br><span class="line">    <span class="attr">descriptor</span>: ()V</span><br><span class="line">    <span class="attr">flags</span>:</span><br><span class="line">    <span class="title class_">Code</span>:</span><br><span class="line">      stack=<span class="number">2</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></span><br><span class="line">         <span class="number">0</span>: aload_0</span><br><span class="line">         <span class="number">1</span>: invokespecial #<span class="number">1</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">         <span class="number">4</span>: aload_0</span><br><span class="line">         <span class="number">5</span>: iconst_1</span><br><span class="line">         <span class="number">6</span>: putfield      #<span class="number">2</span>                  <span class="comment">// Field c:I</span></span><br><span class="line">         <span class="number">9</span>: <span class="keyword">return</span></span><br><span class="line">      <span class="title class_">LineNumberTable</span>:</span><br><span class="line">        line <span class="number">6</span>: <span class="number">0</span></span><br><span class="line">        line <span class="number">8</span>: <span class="number">4</span></span><br><span class="line">      <span class="title class_">LocalVariableTable</span>:</span><br><span class="line">        <span class="title class_">Start</span>  <span class="title class_">Length</span>  <span class="title class_">Slot</span>  <span class="title class_">Name</span>   <span class="title class_">Signature</span></span><br><span class="line">            <span class="number">0</span>      <span class="number">10</span>     <span class="number">0</span>  <span class="variable language_">this</span>   <span class="title class_">Lwz</span>/run/<span class="title class_">SimpleClass</span>;</span><br><span class="line"></span><br><span class="line">  public int <span class="title function_">add</span>();</span><br><span class="line">    <span class="attr">descriptor</span>: ()I</span><br><span class="line">    <span class="attr">flags</span>: <span class="variable constant_">ACC_PUBLIC</span></span><br><span class="line">    <span class="title class_">Code</span>:</span><br><span class="line">      stack=<span class="number">2</span>, locals=<span class="number">3</span>, args_size=<span class="number">1</span></span><br><span class="line">         <span class="number">0</span>: iconst_1</span><br><span class="line">         <span class="number">1</span>: istore_1</span><br><span class="line">         <span class="number">2</span>: iconst_2</span><br><span class="line">         <span class="number">3</span>: istore_2</span><br><span class="line">         <span class="number">4</span>: iload_1</span><br><span class="line">         <span class="number">5</span>: iload_2</span><br><span class="line">         <span class="number">6</span>: iadd</span><br><span class="line">         <span class="number">7</span>: ireturn</span><br><span class="line">      <span class="title class_">LineNumberTable</span>:</span><br><span class="line">        line <span class="number">11</span>: <span class="number">0</span></span><br><span class="line">        line <span class="number">12</span>: <span class="number">2</span></span><br><span class="line">        line <span class="number">13</span>: <span class="number">4</span></span><br><span class="line">      <span class="title class_">LocalVariableTable</span>:</span><br><span class="line">        <span class="title class_">Start</span>  <span class="title class_">Length</span>  <span class="title class_">Slot</span>  <span class="title class_">Name</span>   <span class="title class_">Signature</span></span><br><span class="line">            <span class="number">0</span>       <span class="number">8</span>     <span class="number">0</span>  <span class="variable language_">this</span>   <span class="title class_">Lwz</span>/run/<span class="title class_">SimpleClass</span>;</span><br><span class="line">            <span class="number">2</span>       <span class="number">6</span>     <span class="number">1</span>     a   I</span><br><span class="line">            <span class="number">4</span>       <span class="number">4</span>     <span class="number">2</span>     b   I</span><br><span class="line"></span><br><span class="line">  public int <span class="title function_">sub</span>(int, int);</span><br><span class="line">    <span class="attr">descriptor</span>: (<span class="variable constant_">II</span>)I</span><br><span class="line">    <span class="attr">flags</span>: <span class="variable constant_">ACC_PUBLIC</span></span><br><span class="line">    <span class="title class_">Code</span>:</span><br><span class="line">      stack=<span class="number">2</span>, locals=<span class="number">4</span>, args_size=<span class="number">3</span></span><br><span class="line">         <span class="number">0</span>: iload_1</span><br><span class="line">         <span class="number">1</span>: iload_2</span><br><span class="line">         <span class="number">2</span>: iadd</span><br><span class="line">         <span class="number">3</span>: aload_0</span><br><span class="line">         <span class="number">4</span>: getfield      #<span class="number">2</span>                  <span class="comment">// Field c:I</span></span><br><span class="line">         <span class="number">7</span>: isub</span><br><span class="line">         <span class="number">8</span>: istore_3</span><br><span class="line">         <span class="number">9</span>: getstatic     #<span class="number">3</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">        <span class="number">12</span>: iload_3</span><br><span class="line">        <span class="number">13</span>: invokevirtual #<span class="number">4</span>                  <span class="comment">// Method java/io/PrintStream.println:(I)V</span></span><br><span class="line">        <span class="number">16</span>: iload_3</span><br><span class="line">        <span class="number">17</span>: ireturn</span><br><span class="line">      <span class="title class_">LineNumberTable</span>:</span><br><span class="line">        line <span class="number">17</span>: <span class="number">0</span></span><br><span class="line">        line <span class="number">18</span>: <span class="number">9</span></span><br><span class="line">        line <span class="number">19</span>: <span class="number">16</span></span><br><span class="line">      <span class="title class_">LocalVariableTable</span>:</span><br><span class="line">        <span class="title class_">Start</span>  <span class="title class_">Length</span>  <span class="title class_">Slot</span>  <span class="title class_">Name</span>   <span class="title class_">Signature</span></span><br><span class="line">            <span class="number">0</span>      <span class="number">18</span>     <span class="number">0</span>  <span class="variable language_">this</span>   <span class="title class_">Lwz</span>/run/<span class="title class_">SimpleClass</span>;</span><br><span class="line">            <span class="number">0</span>      <span class="number">18</span>     <span class="number">1</span>     a   I</span><br><span class="line">            <span class="number">0</span>      <span class="number">18</span>     <span class="number">2</span>     b   I</span><br><span class="line">            <span class="number">9</span>       <span class="number">9</span>     <span class="number">3</span> result   I</span><br><span class="line">    <span class="title class_">MethodParameters</span>:</span><br><span class="line">      <span class="title class_">Name</span>                           <span class="title class_">Flags</span></span><br><span class="line">      a</span><br><span class="line">      b</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">SourceFile</span>: <span class="string">&quot;SimpleClass.java&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为了理解上述文件，我们将上述字节码进行结构化整理为下图，并详细讲解用途，这些是一些基础知识，只需要有个印象就行，后续实战用作为参考来查询。</p>
<p><img src="https://p.ipic.vip/269trv.jpg" alt="img"></p>
<p>（1） 魔数（Magic Number）</p>
<p>所有的.class文件的前四个字节都是魔数，魔数的固定值为：0xCAFEBABE。魔数放在文件开头，JVM可以根据文件的开头来判断这个文件是否可能是一个.class文件，如果是，才会继续进行之后的操作。</p>
<p>（2） 版本号</p>
<p>版本号为魔数之后的4个字节，前两个字节表示次版本号（Minor Version），后两个字节表示主版本号（Major Version）。</p>
<p>（3） 常量池（Constant Pool）</p>
<p>紧接着主版本号之后的字节为常量池入口。常量池中存储两类常量：字面量与符号引用。字面量为代码中声明为Final的常量值，符号引用如类和接口的全局限定名、字段的名称和描述符、方法的名称和描述符。</p>
<p>常量池整体上分为两部分：常量池计数器(cp_info_count)以及常量池数据区(cp_info 集合)，如下图所示：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8441e9f01fa644aa8d3b91c1e8197221~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="image.png"></p>
<p> 常量池的每一行的结构都是上图中的 cp_info，更多 cp_info 信息见附录中的 cp_info 类型。</p>
<p>以上面 SimpleClass.class 为例，大致可以分为下面几类：</p>
<p>（4） 访问标志</p>
<p>常量池结束之后的两个字节，描述该Class是类还是接口，以及是否被Public、Abstract、Final等修饰符修饰。JVM规范规定了如下图的访问标志（Access_Flag）。</p>
<img src="https://p.ipic.vip/xdshrn.jpg" height="50%" width="50%"/>

<p>（5） 当前类名</p>
<p>访问标志后的两个字节，描述的是当前类的全限定名。这两个字节保存的值为常量池中的索引值，根据索引值就能在常量池中找到这个类的全限定名。</p>
<p>（6） 父类名称</p>
<p>当前类名后的两个字节，描述父类的全限定名，同上，保存的也是常量池中的索引值。</p>
<p>（7） 接口信息</p>
<p>父类名称后为两字节的接口计数器，描述该类或父类实现接口数量。紧接着的n个字节是所有接口名称的字符串常量的索引值。</p>
<p>（8） 字段表</p>
<p>字段表用于描述类和接口中声明的变量，包含类级别的变量以及实例变量，但是不包含方法内部声明的局部变量。字段表也分为两部分，第一部分为两个字节，描述字段个数；第二部分是每个字段的详细信息fields_info。</p>
<p>（9）方法表</p>
<p>字段表结束后为方法表，方法表也是由两部分组成，第一部分为两个字节描述方法的个数，第二个部分为每个方法的详细信息。方法的详细信息包括：方法的访问标志、方法名、方法的描述符以及方法的属性，如图所示:</p>
<p><img src="https://p.ipic.vip/r2l9fk.jpg" alt="img"></p>
<p>方法名和方法的描述符都是常量池的索引值，可以通过索引值在常量池中查询得到。而方法属性我们可以拿刚刚的字节码文件举例。</p>
<p><img src="https://p.ipic.vip/kkjrdy.jpg" alt="img"></p>
<p>文件里我们可以看到属性中包含2个部分:</p>
<ul>
<li><strong>Code 区</strong>: 源代码对应的 JVM 指令操作码，我们在字节码增强的时候重点操作的就是这个部分。</li>
<li><strong>LineNumberTable</strong>: 型号表，将 Code 区的操作码和源代码的行号对应，Debug 时会起到作用（即: 当源代码向下走一行，相应的需要走几个 JVM 指令操作码）。</li>
</ul>
<p>一般情况下还会包括本地变量表。</p>
<ul>
<li><strong>LocalVariableTable</strong>: 本地变量表，包含 this 和局部变量，之所以可以在每一个非 static 的方法内部都可以调用到 this，是因为 JVM 将 this 作为每个方法的第一个参数隐式进行传入。</li>
</ul>
<p>（10）附加属性表</p>
<p>字节码的最后一部分，该项存放了在该文件中类或接口所定义属性的基本信息。</p>
<h4 id="5、字节码执行"><a href="#5、字节码执行" class="headerlink" title="5、字节码执行"></a>5、字节码执行</h4><p>字节码指令执行的数据结构就是<strong>栈帧（stack frame）</strong>，也就是在虚拟机栈中的栈元素，虚拟机会为每个方法分配一个栈帧，因为虚拟机栈是 LIFO(后进先出)的，所以当前线程正在活动的栈帧，也就是栈顶的栈帧，JVM 规范中称之为“CurrentFrame”,这个当前栈帧对应的方法就是“CurrentMethod“，JVM 的运行时数据区的结构如下图：</p>
<p><img src="https://p.ipic.vip/k73p1q.jpg" alt="img"></p>
<p>主要的数据结构有4个部分，局部变量区，操作数栈，动态链接，方法的返回地址。</p>
<ul>
<li><strong>局部变量表</strong></li>
</ul>
<p>局部变量表是一组变量值存储空间，用于存放方法参数和方法内部定义的局部变量。</p>
<ul>
<li><strong>操作数栈</strong></li>
</ul>
<p>Java 虚拟机的解释执行引擎被称为”基于栈的执行引擎”，其中所指的栈就是指－操作数栈。操作数栈同局部变量表一样，也是编译期间就能决定了其存储空间（最大的单位长度），通过 Code 属性存储在类或接口的字节流中。操作数栈也是个 LIFO 栈。 它不是通过索引来访问，而是通过标准的栈操作—压栈和出栈—来访问的。比如，如果某个指令把一个值压入到操作数栈中，稍后另一个指令就可以弹出这个值来使用。虚拟机在操作数栈中存储数据的方式和在局部变量区中是一样的：如 int、long、float、double、reference 和 returnType 的存储。对于 byte、short 以及 char 类型的值在压入到操作数栈之前，也会被转换为 int。</p>
<ul>
<li><strong>动态链接</strong></li>
</ul>
<p>动态链接就是将符号引用所表示的方法，转换成方法的直接引用。加载阶段或第一次使用时转化为直接引用的（将变量的访问转化为访问这些变量的存储结构所在的运行时内存位置）就叫做静态解析。JVM 的动态链接还支持运行期转化为直接引用。也可以叫做 Late Binding,晚期绑定。动态链接是 java 灵活 OO 的基础结构。第一次运行时，会根据字符串的内容，到该类的方法表中搜索这个方法。运行一次之后，符号引用会被替换为直接引用，下次就不用搜索了。直接引用就是偏移量，通过偏移量虚拟机可以直接在该类的内存区域中找到方法字节码的起始位置。重写就是动态链接，重载就是静态解析。</p>
<ul>
<li><strong>方法返回地址</strong></li>
</ul>
<p>方法正常退出，JVM 执行引擎会恢复上层方法局部变量表操作数栈并把返回值压入调用者的栈帧的操作数栈，PC 计数器的值就会调整到方法调用指令后面的一条指令。这样使得当前的栈帧能够和调用者连接起来，并且让调用者的栈帧的操作数栈继续往下执行。</p>
<h4 id="6、总结："><a href="#6、总结：" class="headerlink" title="6、总结："></a>6、总结：</h4><p>1、本节当中并没有涉及到“技术性”的知识点，因此也不需要“记忆”任何内容，只需要当作字典来参考就够了。</p>
<p>2、作为学习无埋点上报的基础，需要重点记忆的内容如下</p>
<table>
<thead>
<tr>
<th>类目</th>
<th>重点记忆</th>
</tr>
</thead>
<tbody><tr>
<td>操作数栈</td>
<td>操作数栈是个 LIFO 栈。 它不是通过索引来访问，而是通过标准的栈操作—压栈和出栈—来访问的。</td>
</tr>
<tr>
<td>访问标志</td>
<td>描述该Class是类还是接口，以及是否被Public、Abstract、Final等修饰符修饰</td>
</tr>
<tr>
<td>常量入栈</td>
<td>记住栈帧（stack frame）的原理</td>
</tr>
<tr>
<td>变量入栈</td>
<td>记住栈帧（stack frame）的原理</td>
</tr>
<tr>
<td>CurrentMethod</td>
<td>ASM API中经常有这个字段</td>
</tr>
<tr>
<td>LocalVariableTable</td>
<td>ASM API中经常有这个字段，本地变量表，<strong>包含 this 和局部变量</strong>，之所以可以在每一个非 static 的方法内部都可以调用到 this，是因为 JVM 将 this 作为每个方法的第一个参数隐式进行传入。</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h4 id="Gradle插件"><a href="#Gradle插件" class="headerlink" title="Gradle插件"></a>Gradle插件</h4><p>Gradle本身只是提供了基本的核心功能，其他的特性比如编译Java源码的能力，编译Android工程的能力等等就需要通过插件来实现了。要想应用插件，需要把插件应用到项目中，应用插件通过 Project.apply() 方法来完成。</p>
<p>插件开发有三种方式Build Script、buildSrc project和Standalone project，前两者都只能在项目内使用，因此选择最后一种Standalone project开发模式，可以将模块发布到maven供其他项目使用。</p>
<p><strong>配置Gradle与创建插件</strong></p>
<p>在项目工程中新建一个Java&#x2F;Kotlin Library模块，在插件模块的build.gradle文件中添加依赖<code>gradleApi</code>依赖，用于开发插件。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation gradleApi()</span><br></pre></td></tr></table></figure>

<p>为了方便打包和发布插件，推荐使用<a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/java_gradle_plugin.html#java_gradle_plugin">Java Gradle Plugin Development Plugin</a>，在plugins中引入<code>java-gradle-plugin</code>和<code>maven-publish</code>插件</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;java-gradle-plugin&#x27;</span> <span class="comment">//用于打包插件</span></span><br><span class="line">    id <span class="string">&#x27;maven-publish&#x27;</span> <span class="comment">//用于发布插件到Maven仓库</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在插件模块中新建一个插件类MockPlugin，继承自<code>org.gradle.api.Plugin</code>，并实现<code>apply</code>方法。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.my.Dummyplugins</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.gradle.api.Plugin</span><br><span class="line"><span class="keyword">import</span> org.gradle.api.Project</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DummyPlugins</span> : Plugin&lt;Project&gt; &#123;</span><br><span class="line"></span><br><span class="line">override fun apply(<span class="attr">project:</span> Project) &#123;</span><br><span class="line">    project.task(<span class="string">&quot;DummyPlugins&quot;</span>).doLast &#123;</span><br><span class="line">        println(<span class="string">&quot;I&#x27;m Dummy plugins!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写插件类后，需要在插件模块的build.gradle文件中声明插件信息，以便打包插件（Java Gradle Plugin Development Plugin）获取相关信息。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插件构建和发布相关配置</span></span><br><span class="line">gradlePlugin &#123;</span><br><span class="line">    plugins &#123;</span><br><span class="line">        <span class="comment">// 声明插件信息，这里的 myCustomPlugin 名字随意</span></span><br><span class="line">        myCustomPlugin &#123;</span><br><span class="line">            <span class="comment">// 插件ID</span></span><br><span class="line">            id = <span class="string">&#x27;com.my.dummyplugins.DummyPlugins&#x27;</span></span><br><span class="line">            <span class="comment">// 插件的实现类</span></span><br><span class="line">            implementationClass = <span class="string">&#x27;com.my.dummyplugins.DummyPlugins&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了发布插件，还需定义插件发布的信息，包括插件的名称、版本、描述、作者等信息。</p>
<p><strong>使用插件</strong></p>
<p>在其他工程中，通过<code>classpath</code>引入插件，然后在<code>plugins</code>中引入插件，即可使用插件中的功能。<br>在项目根目录的build.gradle文件中，添加插件仓库地址</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maven &#123; url(<span class="string">&#x27;file://your/repo/&#x27;</span>) &#125;</span><br></pre></td></tr></table></figure>

<p>在项目根目录的build.gradle文件的buildscript的dependencies中通过classspath引入插件</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        <span class="comment">// 自定义插件</span></span><br><span class="line">        classpath <span class="string">&#x27;com.my.dummyplugins:DummyPlugins:0.0.1&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用插件模块的build.gradle文件中，添加插件依赖</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">&#x27;com.my.dummyplugins&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="4、全文总结"><a href="#4、全文总结" class="headerlink" title="4、全文总结"></a>4、全文总结</h2><p>本文章是一些很基础的ASM基础，便于大家作为入门以及知识储备的学习，后续文章中会在实战的角度介绍如何插桩。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://asm.ow2.io/">https://asm.ow2.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903693553238023">https://juejin.cn/post/6844903693553238023</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/lsieun/2924433">https://blog.51cto.com/lsieun/2924433</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2028052">https://cloud.tencent.com/developer/article/2028052</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/14/%E4%BB%8E%E9%9B%B6%E5%8D%95%E5%AD%A6%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%97%A0%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A51%20-%20ASM%20%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86/" data-id="clofq96h4000021epb2dy50n6" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/23/%E4%BB%8E%E9%9B%B6%E5%8D%95%E5%AD%A6%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%97%A0%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A52%20-%20ASM%20Transform%E5%AE%9E%E6%88%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/14/%E4%BB%8E%E9%9B%B6%E5%8D%95%E5%AD%A6%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%97%A0%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A51%20-%20ASM%20%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/23/%E4%BB%8E%E9%9B%B6%E5%8D%95%E5%AD%A6%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%97%A0%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A52%20-%20ASM%20Transform%E5%AE%9E%E6%88%98/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 christiecui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>