<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Christiecui的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Gradlew TASKRepository和Dependency如果你只是写Android程序，那么依赖问题可能还不是那么的烦人——如果你用Java写服务端程序，那可就是一把辛酸一把泪了。 仓库的出现，完美的解决了这个问题，我们在开发时只需要知道依赖的id和版本，至于它存放在哪里，我不关心；它又依赖了哪些，构建工具都可以在仓库中帮我们找到并搞定。这一切都是那么自然，要不要来一杯拿铁，让代码构建一">
<meta property="og:type" content="article">
<meta property="og:title" content="Christiecui的博客">
<meta property="og:url" content="http://example.com/2022/12/21/Gradle%20%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Christiecui的博客">
<meta property="og:description" content="Gradlew TASKRepository和Dependency如果你只是写Android程序，那么依赖问题可能还不是那么的烦人——如果你用Java写服务端程序，那可就是一把辛酸一把泪了。 仓库的出现，完美的解决了这个问题，我们在开发时只需要知道依赖的id和版本，至于它存放在哪里，我不关心；它又依赖了哪些，构建工具都可以在仓库中帮我们找到并搞定。这一切都是那么自然，要不要来一杯拿铁，让代码构建一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-21T02:47:23.772Z">
<meta property="article:modified_time" content="2022-12-21T08:37:54.588Z">
<meta property="article:author" content="christiecui">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Christiecui的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Christiecui的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Gradle 学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/21/Gradle%20%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2022-12-21T02:47:23.772Z" itemprop="datePublished">2022-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Gradlew-TASK"><a href="#Gradlew-TASK" class="headerlink" title="Gradlew TASK"></a>Gradlew TASK</h2><h4 id="Repository和Dependency"><a href="#Repository和Dependency" class="headerlink" title="Repository和Dependency"></a>Repository和Dependency</h4><p>如果你只是写Android程序，那么依赖问题可能还不是那么的烦人——如果你用Java写服务端程序，那可就是一把辛酸一把泪了。</p>
<p>仓库的出现，完美的解决了这个问题，我们在开发时只需要知道依赖的id和版本，至于它存放在哪里，我不关心；它又依赖了哪些，构建工具都可以在仓库中帮我们找到并搞定。这一切都是那么自然，要不要来一杯拿铁，让代码构建一会儿？</p>
<p>据说在Java发展史上，涌现出非常多的仓库，不过最著名的当然是Maven了。Maven通过groupId和artifactId来锁定构件，再配置好版本，那么Maven仓库就可以最终锁定一个确定版本的构件供你使用了。比如我们开头那个例子，</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;com.google.code.gson&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;gson&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;<span class="number">2.4</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>Maven就凭这么几句配置就可以帮你搞定gson-2.4.jar，不仅如此，它还会按照你的设置帮你把javadoc和source搞定。妈妈再也不用担心我看不到构件的源码了。</p>
<p>那么这个神奇的Maven仓库在哪儿呢？<a target="_blank" rel="noopener" href="http://search.maven.org/">Maven Central</a>，中央仓库，是Maven仓库的鼻祖，其他的大多数仓库都会对它进行代理，同时根据需求添加自己的特色库房。 以公司的maven.oa.com为例，简单说几个概念：</p>
<p>代理仓库：要租房，去搜房网啊。你要去驾校报名，我是驾校代理，你找我，我去找驾校。具体到这里，还有点儿不一样，一旦有人从代理仓库下载过一次特定得构件，那么这个构件会被代理仓库缓存起来，以后就不需要找被代理的仓库下载了。</p>
<p>私有仓库：中国特色社会主义。走自己的路，你管我啊？maven.oa.com里面有几个hosted的仓库，这些仓库就是我们公司内部特有的，里面的构件也是我们自己内部的同事上传以后供团队开发使用的。</p>
<p>本地仓库：大隐隐于市。跟代理仓库的道理很像，只不过，这个仓库是存放在你自己的硬盘上的。</p>
<p>说起来，Andoid sdk下面有个extra目录，里面的很多依赖也是以Maven仓库的形式组织的。不过这是Google特色嘛，人家牛到不往Maven的中央仓库上传，真是没辙。</p>
<h4 id="SourceSets"><a href="#SourceSets" class="headerlink" title="SourceSets"></a><strong>SourceSets</strong></h4><p>源码集，这里面主要包含你的各种类型的代码的路径，比如’src&#x2F;main&#x2F;java’等等。</p>
<h4 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h4><p>前面我们其实也稍稍有提到，这个properties其实是gradle的属性，在gradle源码当中，我们找到Project.java这个接口，可以看到</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * &lt;p&gt;Determines if this project has the given property. See &lt;a href=&quot;#properties&quot;&gt;here&lt;/a&gt; for details of the</span></span><br><span class="line"><span class="comment">  * properties which are available for a project.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * @param propertyName The name of the property to locate.</span></span><br><span class="line"><span class="comment">  * @return True if this project has the given property, false otherwise.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="type">boolean</span> hasProperty(String propertyName);</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * &lt;p&gt;Returns the properties of this project. See &lt;a href=&quot;#properties&quot;&gt;here&lt;/a&gt; for details of the properties which</span></span><br><span class="line"><span class="comment">  * are available for a project.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * @return A map from property name to value.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> Map&lt;String, ?&gt; getProperties();</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * &lt;p&gt;Returns the value of the given property.  This method locates a property as follows:&lt;/p&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;ol&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;If this project object has a property with the given name, return the value of the property.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;If this project has an extension with the given name, return the extension.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;If this project&#x27;s convention object has a property with the given name, return the value of the</span></span><br><span class="line"><span class="comment">  * property.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;If this project has an extra property with the given name, return the value of the property.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;If this project has a task with the given name, return the task.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;Search up through this project&#x27;s ancestor projects for a convention property or extra property with the</span></span><br><span class="line"><span class="comment">  * given name.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;If not found, a &#123;@link MissingPropertyException&#125; is thrown.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;/ol&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * @param propertyName The name of the property.</span></span><br><span class="line"><span class="comment">  * @return The value of the property, possibly null.</span></span><br><span class="line"><span class="comment">  * @throws MissingPropertyException When the given property is unknown.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> Object property(String propertyName) throws MissingPropertyException;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * &lt;p&gt;Sets a property of this project.  This method searches for a property with the given name in the following</span></span><br><span class="line"><span class="comment">  * locations, and sets the property on the first location where it finds the property.&lt;/p&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;ol&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;The project object itself.  For example, the &lt;code&gt;rootDir&lt;/code&gt; project property.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;The project&#x27;s &#123;@link Convention&#125; object.  For example, the &lt;code&gt;srcRootName&lt;/code&gt; java plugin</span></span><br><span class="line"><span class="comment">  * property.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;li&gt;The project&#x27;s extra properties.&lt;/li&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * &lt;/ol&gt;</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * If the property is not found, a &#123;@link groovy.lang.MissingPropertyException&#125; is thrown.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * @param name The name of the property</span></span><br><span class="line"><span class="comment">  * @param value The value of the property</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> void setProperty(String name, Object value) throws MissingPropertyException;</span><br></pre></td></tr></table></figure>

<p>不难知道，properties其实就是一个map，我们可以在gradle.properties当中定义属性，也可以通过gradle脚本来定义：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setProperty(<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;Hello Tas again!&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h4 id="Project和Task"><a href="#Project和Task" class="headerlink" title="Project和Task"></a>Project和Task</h4><p>如果你用过ant，那么project基本上类似于ant的project标签，task则类似于ant的target标签。我们在build.gradle当中编写的</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task hello &lt;&lt; &#123;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上，是调用</p>
<p><code>Task Project.task(String name) throws InvalidUserDataException;</code><br>创建了一个task，并通过 &lt;&lt; 来定义这个task的行为。我们看到task还有如下的重载：</p>
<p><code>Task task(String name, Closure configureClosure);</code><br>所以下面的定义也是合法的：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task(<span class="string">&#x27;hello2&#x27;</span>,&#123;</span><br><span class="line">    println hello</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>简单说，project就是整个构建项目的一个逻辑实体，而task就是这个项目的具体任务点。更多地介绍可以参见官网的文档，和gradle的源码。</p>
<h4 id="AfterEvaluate意思"><a href="#AfterEvaluate意思" class="headerlink" title="AfterEvaluate意思"></a>AfterEvaluate意思</h4><h4 id="tasks-withType意思"><a href="#tasks-withType意思" class="headerlink" title="tasks.withType意思"></a>tasks.withType意思</h4><h4 id="android编译"><a href="#android编译" class="headerlink" title="android编译"></a>android编译</h4><p> 编译命令 gradlew clean assembleDebug 或者 assembleRelease</p>
<p>assembleRelease会触发单元TEST </p>
<p>所以要加上testCompile ‘junit:junit:4.12’</p>
<p>编译NDK</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/21/Gradle%20%E5%AD%A6%E4%B9%A0/" data-id="clck8vi450000s8ephzgd5yef" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/21/Gradle%20%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/12/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 christiecui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>